<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A48-aZ-CMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FreeParkingSpots" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-dJ-DNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rgi-AA-Vfw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQA-dJ-DNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zC-lU-gax"/>
                            <constraint firstItem="TQA-dJ-DNw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Glp-nC-6AQ"/>
                            <constraint firstItem="TQA-dJ-DNw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Y0c-l4-pmY"/>
                            <constraint firstItem="TQA-dJ-DNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3N-hX-j17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-45" selectedImage="map-45" id="K9w-d7-IOp"/>
                    <connections>
                        <outlet property="parkingLotMapView" destination="TQA-dJ-DNw" id="ZoE-do-Bxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NWe-MW-ska">
            <objects>
                <viewController id="fZe-6U-Zik" customClass="ProfileViewController" customModule="FreeParkingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcR-2m-epF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-Ia-Kum">
                                <rect key="frame" x="112.5" y="28" width="150" height="190.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-64" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-3Y-dvX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PE3-G9-PwX"/>
                                            <constraint firstAttribute="width" secondItem="FgU-3Y-dvX" secondAttribute="height" multiplier="1:1" id="bgQ-5c-cQ8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-GM-aIn">
                                        <rect key="frame" x="32.5" y="170" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-La-ABL">
                                <rect key="frame" x="16" y="258.5" width="343" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JA8-js-2BW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="HW8-xr-6nz" style="IBUITableViewCellStyleDefault" id="aUo-H5-Tjs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUo-H5-Tjs" id="z5d-e1-epN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HW8-xr-6nz">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZe-6U-Zik" id="MDV-O2-kum"/>
                                    <outlet property="delegate" destination="fZe-6U-Zik" id="pE8-zE-xlC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QfT-Lr-L6b" firstAttribute="trailing" secondItem="fkl-La-ABL" secondAttribute="trailing" constant="16" id="DQB-nr-IZp"/>
                            <constraint firstItem="fkl-La-ABL" firstAttribute="leading" secondItem="QfT-Lr-L6b" secondAttribute="leading" constant="16" id="PeD-78-Mfk"/>
                            <constraint firstItem="fkl-La-ABL" firstAttribute="top" secondItem="kDJ-Ia-Kum" secondAttribute="bottom" constant="40" id="Wx5-Ui-DP2"/>
                            <constraint firstItem="kDJ-Ia-Kum" firstAttribute="centerX" secondItem="VcR-2m-epF" secondAttribute="centerX" id="fnj-4f-tEA"/>
                            <constraint firstItem="kDJ-Ia-Kum" firstAttribute="top" secondItem="QfT-Lr-L6b" secondAttribute="top" constant="8" id="sE8-ct-41Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfT-Lr-L6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-45" selectedImage="profile-45" id="GGs-3R-xqL"/>
                    <connections>
                        <outlet property="profileTableView" destination="fkl-La-ABL" id="G1N-2r-fwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-fU-MYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bn7-qK-tOo">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qv-ax-anT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7e-S4-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQH-TZ-70C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmb-sw-J8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vfm-ej-rv0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A48-aZ-CMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gV-OZ-H0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L5K-Zw-gGc"/>
                        <segue destination="h7T-09-avc" kind="relationship" relationship="viewControllers" id="0SN-Jk-fag"/>
                        <segue destination="fZe-6U-Zik" kind="relationship" relationship="viewControllers" id="brp-pM-pex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXz-94-bGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="8f6-xh-IVi">
            <objects>
                <viewController storyboardIdentifier="AddDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7T-09-avc" customClass="AddPlaceViewController" customModule="FreeParkingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sct-gd-Nmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-P7-WBM">
                                <rect key="frame" x="16" y="58" width="343" height="239"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dq8-P7-WBM" secondAttribute="height" multiplier="343:239" id="pJ6-2M-AaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-Kr-CPH">
                                <rect key="frame" x="151.5" y="305" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="h7T-09-avc" eventType="touchUpInside" id="Rur-2f-Wxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-x6-qGg">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="h7T-09-avc" eventType="touchUpInside" id="dq0-Ef-mbD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-To-WAt">
                                <rect key="frame" x="16" y="343" width="343" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-Xu-aci">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-N5-fLd">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-2z-63c">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Ng-Cg4">
                                        <rect key="frame" x="0.0" y="39" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-Xb-GrO">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Vq-NEl">
                                                <rect key="frame" x="71" y="0.0" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h7T-09-avc" id="g5h-RL-oif"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-BR-QRH">
                                        <rect key="frame" x="0.0" y="77" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-Uw-5VY">
                                        <rect key="frame" x="0.0" y="105.5" width="343" height="161.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="h7T-09-avc" id="vyH-d3-eHK"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-Mg-nI3">
                                <rect key="frame" x="325" y="69" width="22" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dq8-P7-WBM" firstAttribute="top" secondItem="gRe-x6-qGg" secondAttribute="bottom" constant="8" id="Au3-O6-oKf"/>
                            <constraint firstItem="Dq8-P7-WBM" firstAttribute="leading" secondItem="3QW-it-g0j" secondAttribute="leading" constant="16" id="CFl-AW-ILd"/>
                            <constraint firstItem="3QW-it-g0j" firstAttribute="bottom" secondItem="gYc-To-WAt" secondAttribute="bottom" constant="8" id="PKq-yb-54c"/>
                            <constraint firstItem="gYc-To-WAt" firstAttribute="top" secondItem="DJI-Kr-CPH" secondAttribute="bottom" constant="8" id="SrD-BI-IdX"/>
                            <constraint firstItem="w9f-Mg-nI3" firstAttribute="trailing" secondItem="Dq8-P7-WBM" secondAttribute="trailing" constant="-12" id="fKM-eA-Q2z"/>
                            <constraint firstItem="3QW-it-g0j" firstAttribute="trailing" secondItem="gYc-To-WAt" secondAttribute="trailing" constant="16" id="fss-z6-zOQ"/>
                            <constraint firstItem="3QW-it-g0j" firstAttribute="trailing" secondItem="gRe-x6-qGg" secondAttribute="trailing" constant="16" id="hh9-gX-KP8"/>
                            <constraint firstItem="gRe-x6-qGg" firstAttribute="top" secondItem="3QW-it-g0j" secondAttribute="top" id="ndH-hx-d9q"/>
                            <constraint firstItem="w9f-Mg-nI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QW-it-g0j" secondAttribute="leading" symbolic="YES" id="pXT-FK-zne"/>
                            <constraint firstItem="DJI-Kr-CPH" firstAttribute="top" secondItem="Dq8-P7-WBM" secondAttribute="bottom" constant="8" id="pyn-HI-cad"/>
                            <constraint firstItem="gRe-x6-qGg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3QW-it-g0j" secondAttribute="leading" constant="325" id="reb-8s-J4j"/>
                            <constraint firstItem="w9f-Mg-nI3" firstAttribute="top" secondItem="Dq8-P7-WBM" secondAttribute="top" constant="11" id="tqZ-Wy-g64"/>
                            <constraint firstItem="DJI-Kr-CPH" firstAttribute="centerX" secondItem="Sct-gd-Nmd" secondAttribute="centerX" id="uJa-SV-fcb"/>
                            <constraint firstItem="3QW-it-g0j" firstAttribute="trailing" secondItem="Dq8-P7-WBM" secondAttribute="trailing" constant="16" id="udd-dV-bJ0"/>
                            <constraint firstItem="gYc-To-WAt" firstAttribute="leading" secondItem="3QW-it-g0j" secondAttribute="leading" constant="16" id="vib-GY-5o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QW-it-g0j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Place" image="add-45" selectedImage="add-45" id="gaP-xd-sEc"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="DJI-Kr-CPH" id="N5X-T4-Nb2"/>
                        <outlet property="detailsTextView" destination="bkS-Uw-5VY" id="lGH-cc-xcH"/>
                        <outlet property="imageCountLabel" destination="w9f-Mg-nI3" id="B1O-3o-uMB"/>
                        <outlet property="nameTextField" destination="uJ4-Vq-NEl" id="rOx-S6-jC8"/>
                        <outlet property="placeImageView" destination="Dq8-P7-WBM" id="GMQ-gr-5XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBZ-w6-Ypq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-45" width="36" height="36"/>
        <image name="map-45" width="36" height="36"/>
        <image name="profile-45" width="36" height="36"/>
        <image name="profile-64" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
